# CryptoTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hilalkara/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilalkara/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/hilalkara/cryptotracker/common/: NetworkResponseState.kt  RefreshInterval.kt
app/src/main/java/com/hilalkara/cryptotracker/common/component/: AlertDialog.kt  CoinUiComponent.kt
app/src/main/java/com/hilalkara/cryptotracker/data/: NetworkResponseState.kt
app/src/main/java/com/hilalkara/cryptotracker/data/dto/: CoinDetailResponse.kt  CoinsResponseItem.kt  CurrentPrice.kt  Description.kt  Image.kt  MarketData.kt  Roi.kt
app/src/main/java/com/hilalkara/cryptotracker/data/mapper/: CoinDetailUiDataMapperImpl.kt  CoinFirestoreDataListMapperImpl.kt  CoinUiDataListMapperImpl.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/hilalkara/cryptotracker/data/model/: CoinFirestoreData.kt  FirestoreCoinData.kt
app/src/main/java/com/hilalkara/cryptotracker/data/network/: CryptoService.kt
app/src/main/java/com/hilalkara/cryptotracker/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/hilalkara/cryptotracker/data/repository/: AuthRepositoryImpl.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/hilalkara/cryptotracker/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hilalkara/cryptotracker/data/source/firestore/: FirestoreDataSource.kt  FirestoreDataSourceImpl.kt
app/src/main/java/com/hilalkara/cryptotracker/data/worker/: ChildWorkerFactory.kt  CoinSyncWorker.kt  CoinSyncWorkerFactory.kt  CustomWorkerFactory.kt  PriceChangeWorker.kt  PriceChangeWorkerFactory.kt
app/src/main/java/com/hilalkara/cryptotracker/di/annotation/: WorkerKey.kt
app/src/main/java/com/hilalkara/cryptotracker/di/firebase/: FirebaseAuthModule.kt  FirestoreModule.kt
app/src/main/java/com/hilalkara/cryptotracker/di/mapper/: MapperModule.kt
app/src/main/java/com/hilalkara/cryptotracker/di/network/: CryptoTrackerNetworkModule.kt
app/src/main/java/com/hilalkara/cryptotracker/di/repository/: RepositoryModule.kt
app/src/main/java/com/hilalkara/cryptotracker/di/source/: DataSourceModule.kt
app/src/main/java/com/hilalkara/cryptotracker/di/worker/: WorkerManagerModule.kt  WorkerModule.kt
app/src/main/java/com/hilalkara/cryptotracker/domain/: AuthRepository.kt  CryptoRepository.kt
app/src/main/java/com/hilalkara/cryptotracker/domain/model/: CoinDetailUiData.kt  CoinUiData.kt  UserInfoUiData.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/profile/: ProfileContent.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/register/: RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/search/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/hilalkara/cryptotracker/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hilalkara/cryptotracker/utility/: Contract.kt  DoubleExt.kt  EditTextExt.kt  SharedPreferencesExt.kt  StringExt.kt  ViewBindingDelegate.kt  ViewExt.kt
app/src/main/res/drawable/: favorite_icon_background.xml  filled_favorite_icon.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_profile.xml  ic_star.xml  outline_favorite_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_coin_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_search.xml  layout_coin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hilalkara/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
