[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

#Lifecycle
lifecycle = "2.6.2"
fragmentKtx = "1.6.2"
activityKtx = "1.8.0"

#Fragment & Activity KTX
lifecycleExtensions = "2.2.0"
liveDataKtx = "2.6.2"

#Retrofit
retrofitVersion = "2.11.0"

#Gson
gsonVersion = "2.11.0"

#KSP
kspVersion = "1.9.0-1.0.13"

#DI
hiltVersion = "2.51.1"

#Google
googleServicesVersion = "4.4.2"

#Firebase
firebaseBomVersion = "33.8.0"

#Worker
workRuntimeVersion = "2.8.1"
hiltWork = "1.2.0"

#Navigation
navVersion = "2.8.5"

#Glide
glideVersion = "4.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Lifecycle
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveDataKtx" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }

#Fragment & Activity KTX
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

#Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

#DI
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

#Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

#Worker
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeVersion" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

#Navigation Component
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#KSP
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

#DI
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

#Google
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }

#SafeArgs
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }